# oidcoauth2

./: .gitignore  README.md  build.gradle  generate-certs.sh  settings.gradle
src/main/java/dev/sandipchitale/oidcoauth2/: Oidcoauth2Application.java
src/main/java/dev/sandipchitale/oidcoauth2/config/: JwtRefreshTokenGenerator.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  SecurityConfig.java
src/main/java/dev/sandipchitale/oidcoauth2/web/: ClientRegistrationController.java  IndexController.java  MetadataController.java  ResourceController.java
src/main/resources/: application.yaml
src/main/resources/static/: client.html
src/test/java/dev/sandipchitale/oidcoauth2/: Oidcoauth2ApplicationTests.java
